[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=2]
radius = 8.06226

[node name="GrappleSpot" type="DampedSpringJoint2D"]
node_a = NodePath("GrappleOrigin")
node_b = NodePath("PlayerOrigin")

[node name="GrappleOrigin" type="StaticBody2D" parent="." groups=["Grapple"]]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrappleOrigin"]
shape = SubResource( 2 )

[node name="PlayerOrigin" type="KinematicBody2D" parent="."]
position = Vector2( 0, 50 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerOrigin"]
modulate = Color( 0, 1, 0, 1 )
shape = SubResource( 2 )
disabled = true
