[gd_scene load_steps=4 format=2]

[sub_resource type="CircleShape2D" id=2]
radius = 8.06226

[sub_resource type="PhysicsMaterial" id=4]

[sub_resource type="CircleShape2D" id=3]

[node name="GrappleSpot" type="DampedSpringJoint2D"]
node_a = NodePath("GrappleOrigin")
node_b = NodePath("PlayerOrigin")

[node name="GrappleOrigin" type="StaticBody2D" parent="." groups=["Grapple"]]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrappleOrigin"]
shape = SubResource( 2 )

[node name="PlayerOrigin" type="RigidBody2D" parent="."]
position = Vector2( 0, 50 )
collision_layer = 32
collision_mask = 32
mass = 5.10204
physics_material_override = SubResource( 4 )
gravity_scale = 1.25
can_sleep = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerOrigin"]
shape = SubResource( 3 )
