[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=2]
radius = 8.06226

[node name="GrappleSpot" type="DampedSpringJoint2D"]
node_a = NodePath("GrappleOrigin")
node_b = NodePath("PlayerOrigin")

[node name="GrappleOrigin" type="StaticBody2D" parent="." groups=["Grapple"]]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrappleOrigin"]
shape = SubResource( 2 )

[node name="PlayerOrigin" type="RigidBody2D" parent="."]
position = Vector2( 0, 50 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlayerOrigin"]
polygon = PoolVector2Array( 6, 2, 15, 2, 15, -8, -15, -8, -15, 8, 15, 8, 15, 2, -6, 2, -6, -2, 6, -2 )
