[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/UI/Dialog/TalkyBox.png" type="Texture" id=1]
[ext_resource path="res://assets/UI/Fonts/Bitwise.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://source/Actors/Drone/ExpoFlavor.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 12
extra_spacing_bottom = -2
font_data = ExtResource( 2 )

[node name="FlavorDialog" type="VBoxContainer"]
anchor_right = 0.073
anchor_bottom = 0.025
margin_right = -40.752
script = ExtResource( 3 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 70.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="CenterContainer"]
margin_right = 70.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 20 )
custom_fonts/font = SubResource( 1 )
text = "Unkown[???]"
align = 1
valign = 1

[node name="NinePatchRect" type="NinePatchRect" parent="CenterContainer/Label"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = -2.0
margin_right = 5.0
margin_bottom = 2.0
texture = ExtResource( 1 )
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Tween" type="Tween" parent="CenterContainer"]
