[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/Objects/Falling/Fall_Start.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 34, 3 )

[node name="Fall_Start" type="Area2D" groups=["fall_start"]]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
