[gd_scene load_steps=17 format=2]

[ext_resource path="res://source/Actors/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://source/Actors/Player/PlayerFSM.gd" type="Script" id=2]
[ext_resource path="res://assets/Player/rowbit-move.png" type="Texture" id=3]
[ext_resource path="res://assets/Player/Animations/rowbit_move_right.tres" type="Animation" id=4]
[ext_resource path="res://assets/Player/Animations/rowbit_move_left.tres" type="Animation" id=5]
[ext_resource path="res://assets/Player/Animations/rowbit_idle.tres" type="Animation" id=6]
[ext_resource path="res://source/Objects/Grappling/GrapplingHook.tscn" type="PackedScene" id=7]
[ext_resource path="res://source/Actors/Player/ExpoAnchor.gd" type="Script" id=8]
[ext_resource path="res://icon.png" type="Texture" id=9]
[ext_resource path="res://source/UI/ProgressBars/ProgressBars.tscn" type="PackedScene" id=10]

[sub_resource type="CircleShape2D" id=6]
radius = 12.0416

[sub_resource type="CapsuleShape2D" id=5]
radius = 2.99999
height = 11.0

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PlayerSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("PlayerSprite:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="AnimationNodeStateMachine" id=2]

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]

[sub_resource type="CircleShape2D" id=7]
radius = 106.042

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 29
script = ExtResource( 1 )
gravity = 250.0

[node name="PlayerFSM" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="PlayerSprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
flip_h = true
hframes = 4

[node name="PlayerArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 29

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea"]
shape = SubResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 9 )
rotation = -1.57079
shape = SubResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = -720
limit_right = 720
limit_bottom = 289

[node name="ProgressBars" parent="." instance=ExtResource( 10 )]
margin_left = 14.0
margin_top = -10.0
margin_right = 54.0
margin_bottom = 30.0

[node name="StateOutput" type="Label" parent="."]
margin_left = -20.0
margin_top = -28.0
margin_right = 20.0
margin_bottom = -14.0
text = "State"
align = 1
valign = 1

[node name="AnimationPlayers" type="Node2D" parent="."]

[node name="SpritePlayer" type="AnimationPlayer" parent="AnimationPlayers"]
root_node = NodePath("../..")
anims/RESET = SubResource( 4 )
anims/rowbit_idle = ExtResource( 6 )
anims/rowbit_move_left = ExtResource( 5 )
anims/rowbit_move_right = ExtResource( 4 )

[node name="EffectsPlayer" type="AnimationPlayer" parent="AnimationPlayers"]

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayers"]
tree_root = SubResource( 2 )
anim_player = NodePath("../SpritePlayer")
parameters/playback = SubResource( 3 )

[node name="GrapplingHook" parent="." instance=ExtResource( 7 )]

[node name="ExpoAnchor" type="Node2D" parent="."]
position = Vector2( 30, -25 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="ExpoAnchor"]
visible = false
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 9 )

[node name="PoiDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PoiDetection"]
shape = SubResource( 7 )

[node name="Timers" type="Node2D" parent="."]

[node name="iFrameTimer" type="Timer" parent="Timers"]

[connection signal="energyUpdate_charge" from="." to="ProgressBars" method="energyUpdate_charge"]
[connection signal="energyUpdate_drain" from="." to="ProgressBars" method="energyUpdate_drain"]
[connection signal="area_entered" from="PlayerArea" to="." method="_on_PlayerArea_area_entered"]
