[gd_scene load_steps=62 format=2]

[ext_resource path="res://source/Actors/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://source/Actors/Player/PlayerFSM.gd" type="Script" id=2]
[ext_resource path="res://assets/Player/rowbit-move.png" type="Texture" id=3]
[ext_resource path="res://assets/Audio/SFX/breaks.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/Player/Animations/rowbit_move_left.tres" type="Animation" id=5]
[ext_resource path="res://assets/Player/Animations/rowbit_idle.tres" type="Animation" id=6]
[ext_resource path="res://source/Objects/Grappling/GrapplingHook.tscn" type="PackedScene" id=7]
[ext_resource path="res://source/Actors/Player/ExpoAnchor.gd" type="Script" id=8]
[ext_resource path="res://icon.png" type="Texture" id=9]
[ext_resource path="res://source/UI/GridSnapper/GridSnapper.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/Player/rowbit-ouchie-Sheet.png" type="Texture" id=11]
[ext_resource path="res://assets/Audio/SFX/treads.ogg" type="AudioStream" id=12]
[ext_resource path="res://assets/Audio/SFX/alert.wav" type="AudioStream" id=13]
[ext_resource path="res://assets/Player/rowbit_deactivating-Sheet.png" type="Texture" id=14]
[ext_resource path="res://assets/Audio/SFX/sfx_sounds_negative1.wav" type="AudioStream" id=15]
[ext_resource path="res://assets/Player/rowbit_deactivated-Sheet.png" type="Texture" id=16]
[ext_resource path="res://assets/Player/rowbit_grappling_prep-Sheet.png" type="Texture" id=17]
[ext_resource path="res://assets/Player/rowbit_grappling_hardlanding_recover-Sheet.png" type="Texture" id=18]
[ext_resource path="res://assets/Player/rowbit_grappling_land-Sheet.png" type="Texture" id=19]
[ext_resource path="res://assets/Player/rowbit_slep-Sheet.png" type="Texture" id=20]
[ext_resource path="res://assets/Audio/SFX/sfx_sound_mechanicalnoise3.wav" type="AudioStream" id=21]
[ext_resource path="res://assets/Audio/SFX/sfx_sounds_high4.wav" type="AudioStream" id=22]

[sub_resource type="CapsuleShape2D" id=5]
radius = 2.99999
height = 5.00002

[sub_resource type="CircleShape2D" id=6]
radius = 12.0416

[sub_resource type="CircleShape2D" id=7]
radius = 89.0225

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PlayerSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("PlayerSprite:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=21]
resource_name = "deactivated"
length = 1.4
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 16 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PlayerSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.05, 0.1, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 2, 0, 3 ]
}
tracks/3/type = "audio"
tracks/3/path = NodePath("AnimationPlayers/AudioStreamPlayer2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 13 )
} ],
"times": PoolRealArray( 0 )
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimationPlayers/AudioStreamPlayer2D:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -35.0 ]
}

[sub_resource type="Animation" id=20]
resource_name = "deactivating"
length = 1.5
step = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PlayerSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/3/type = "audio"
tracks/3/path = NodePath("AnimationPlayers/AudioStreamPlayer2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 15 )
} ],
"times": PoolRealArray( 0 )
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimationPlayers/AudioStreamPlayer2D:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -35.0 ]
}

[sub_resource type="Animation" id=22]
resource_name = "rowbit_grappling_hardlanding"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 19 ), ExtResource( 18 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PlayerSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.025, 0.05, 0.075, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 0, 1, 2, 3 ]
}
tracks/3/type = "audio"
tracks/3/path = NodePath("AnimationPlayers/AudioStreamPlayer2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 22 )
} ],
"times": PoolRealArray( 0 )
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimationPlayers/AudioStreamPlayer2D:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -50.0 ]
}

[sub_resource type="Animation" id=23]
resource_name = "rowbit_grappling_land"
length = 0.1
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 19 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PlayerSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.025, 0.05, 0.075 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=24]
resource_name = "rowbit_grappling_prep"
length = 0.1
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 17 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PlayerSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.025, 0.05, 0.075 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=11]
resource_name = "rowbit_move_right"
length = 1.104
loop = true
step = 0.138
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PlayerSprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("PlayerSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.138, 0.276, 0.414, 0.552, 0.69, 0.828, 0.966 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 0, 1, 2, 3 ]
}
tracks/4/type = "audio"
tracks/4/path = NodePath("AnimationPlayers/AudioStreamPlayer2D")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 12 )
} ],
"times": PoolRealArray( 0 )
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimationPlayers/AudioStreamPlayer2D:volume_db")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AnimationPlayers/AudioStreamPlayer2D:pitch_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=9]
resource_name = "rowbit_ouchie"
length = 0.32
step = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 11 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PlayerSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/3/type = "audio"
tracks/3/path = NodePath("AnimationPlayers/AudioStreamPlayer2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 4 )
} ],
"times": PoolRealArray( 0 )
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimationPlayers/AudioStreamPlayer2D:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -35.0 ]
}

[sub_resource type="Animation" id=39]
resource_name = "rowbit_slep"
length = 1.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PlayerSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 0.6, 0.7, 0.8, 1.5, 1.6, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/3/type = "audio"
tracks/3/path = NodePath("AnimationPlayers/AudioStreamPlayer2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 21 )
} ],
"times": PoolRealArray( 0.4 )
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimationPlayers/AudioStreamPlayer2D:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -50.853 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimationPlayers/AudioStreamPlayer2D:pitch_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 3.86375 ),
"update": 0,
"values": [ 0.5 ]
}

[sub_resource type="Animation" id=10]
resource_name = "rowbit_transition"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 11 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PlayerSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=8]
resource_name = "hurt"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "deactivated"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "deactivating"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "rowbit_grappling_hardlanding"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "rowbit_grappling_prep"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "rowbit_idle"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "rowbit_move_left"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "rowbit_move_right"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "rowbit_ouchie"

[sub_resource type="AnimationNodeAnimation" id=40]
animation = "rowbit_slep"

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "rowbit_transition"

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=30]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=31]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=32]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachineTransition" id=35]

[sub_resource type="AnimationNodeStateMachineTransition" id=36]

[sub_resource type="AnimationNodeStateMachineTransition" id=37]

[sub_resource type="AnimationNodeStateMachineTransition" id=38]

[sub_resource type="AnimationNodeStateMachine" id=2]
states/deactivated/node = SubResource( 25 )
states/deactivated/position = Vector2( 935, -27 )
states/deactivating/node = SubResource( 26 )
states/deactivating/position = Vector2( 935, -126 )
states/rowbit_grappling_hardlanding/node = SubResource( 27 )
states/rowbit_grappling_hardlanding/position = Vector2( 620, -27 )
states/rowbit_grappling_prep/node = SubResource( 28 )
states/rowbit_grappling_prep/position = Vector2( 620, -126 )
states/rowbit_idle/node = SubResource( 12 )
states/rowbit_idle/position = Vector2( 620, 66 )
states/rowbit_move_left/node = SubResource( 13 )
states/rowbit_move_left/position = Vector2( 423, 66 )
states/rowbit_move_right/node = SubResource( 14 )
states/rowbit_move_right/position = Vector2( 821, 66 )
states/rowbit_ouchie/node = SubResource( 15 )
states/rowbit_ouchie/position = Vector2( 620, 182 )
states/rowbit_slep/node = SubResource( 40 )
states/rowbit_slep/position = Vector2( 288, -126 )
states/rowbit_transition/node = SubResource( 29 )
states/rowbit_transition/position = Vector2( 288, -27 )
transitions = [ "rowbit_idle", "rowbit_move_left", SubResource( 16 ), "rowbit_idle", "rowbit_move_right", SubResource( 17 ), "rowbit_idle", "rowbit_ouchie", SubResource( 18 ), "rowbit_ouchie", "rowbit_idle", SubResource( 19 ), "rowbit_grappling_prep", "rowbit_grappling_hardlanding", SubResource( 30 ), "rowbit_grappling_hardlanding", "rowbit_idle", SubResource( 31 ), "deactivating", "deactivated", SubResource( 32 ), "rowbit_move_left", "rowbit_idle", SubResource( 33 ), "rowbit_move_right", "rowbit_idle", SubResource( 34 ), "rowbit_move_right", "rowbit_move_left", SubResource( 35 ), "rowbit_move_left", "rowbit_move_right", SubResource( 36 ), "deactivated", "rowbit_idle", SubResource( 37 ), "rowbit_transition", "rowbit_idle", SubResource( 38 ) ]
start_node = "rowbit_idle"
graph_offset = Vector2( -19, -217 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 93
script = ExtResource( 1 )
gravity = 250.0

[node name="PlayerFSM" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="PlayerSprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
flip_h = true
hframes = 4

[node name="StateOutput" type="Label" parent="."]
visible = false
margin_left = -20.0
margin_top = -28.0
margin_right = 20.0
margin_bottom = -14.0
text = "State"
align = 1
valign = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 9 )
rotation = -1.57079
shape = SubResource( 5 )

[node name="GridSnapper" parent="." instance=ExtResource( 10 )]
collision_layer = 2
collision_mask = 16

[node name="PlayerArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 29

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea"]
shape = SubResource( 6 )

[node name="GrapplingHook" parent="." instance=ExtResource( 7 )]
visible = false

[node name="PoiDetection" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PoiDetection"]
shape = SubResource( 7 )

[node name="ExpoAnchor" type="Node2D" parent="."]
position = Vector2( 30, -25 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="ExpoAnchor"]
visible = false
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 9 )

[node name="AnimationPlayers" type="Node2D" parent="."]

[node name="SpritePlayer" type="AnimationPlayer" parent="AnimationPlayers"]
root_node = NodePath("../..")
anims/RESET = SubResource( 4 )
anims/deactivated = SubResource( 21 )
anims/deactivating = SubResource( 20 )
anims/rowbit_grappling_hardlanding = SubResource( 22 )
anims/rowbit_grappling_land = SubResource( 23 )
anims/rowbit_grappling_prep = SubResource( 24 )
anims/rowbit_idle = ExtResource( 6 )
anims/rowbit_move_left = ExtResource( 5 )
anims/rowbit_move_right = SubResource( 11 )
anims/rowbit_ouchie = SubResource( 9 )
anims/rowbit_slep = SubResource( 39 )
anims/rowbit_transition = SubResource( 10 )

[node name="EffectsPlayer" type="AnimationPlayer" parent="AnimationPlayers"]
anims/hurt = SubResource( 8 )

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayers"]
tree_root = SubResource( 2 )
anim_player = NodePath("../SpritePlayer")
active = true
parameters/playback = SubResource( 3 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="AnimationPlayers"]
stream = ExtResource( 22 )
volume_db = -50.0
pitch_scale = 0.5

[node name="Timers" type="Node2D" parent="."]

[node name="iFrameTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="OuchieTimer" type="Timer" parent="Timers"]
wait_time = 0.32
one_shot = true

[node name="DeactivatedTimer" type="Timer" parent="Timers"]
wait_time = 3.0
one_shot = true

[node name="MainCamera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.4, 0.4 )
limit_left = -720
limit_top = -120
limit_right = 720
limit_bottom = 120
limit_smoothed = true
smoothing_enabled = true

[connection signal="area_entered" from="PlayerArea" to="." method="_on_PlayerArea_area_entered"]
