[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Objects/Bottle/bottle-buried.png" type="Texture" id=1]
[ext_resource path="res://source/Objects/Bottle/Bottle.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=9]
radius = 5.09902

[sub_resource type="CircleShape2D" id=8]
radius = 43.1856

[node name="Bottle_Buried" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 9 )

[node name="StateOutput" type="Label" parent="."]
margin_left = -58.0
margin_top = -36.0
margin_right = 58.0
margin_bottom = -22.0
text = "State"
align = 1
valign = 1

[node name="DialogArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogArea"]
modulate = Color( 0.196078, 1, 0, 1 )
shape = SubResource( 8 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[connection signal="body_entered" from="DialogArea" to="." method="_on_DialogArea_body_entered"]
