[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/Levels/Level_Beach.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Foregrounds/Beach/area1-Foreground-Shadows.png" type="Texture" id=2]
[ext_resource path="res://assets/Backgrounds/area1-Starry-Sheet.png" type="Texture" id=3]

[node name="Moon" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 1440, 0 )

[node name="Stars" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
z_index = -100
texture = ExtResource( 3 )
hframes = 6

[node name="ParallaxForeground" type="ParallaxBackground" parent="."]
layer = 50

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxForeground"]
motion_scale = Vector2( 2, 2 )
motion_mirroring = Vector2( 1440, 0 )

[node name="Shadow" type="Sprite" parent="ParallaxForeground/ParallaxLayer"]
texture = ExtResource( 2 )

[node name="Level_Beach" parent="." instance=ExtResource( 1 )]
