[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/Objects/POI/TweehousPOI/TweehousPOI.gd" type="Script" id=1]
[ext_resource path="res://source/Objects/POI/POI.tscn" type="PackedScene" id=2]

[node name="TweehousPOI" instance=ExtResource( 2 )]
script = ExtResource( 1 )
flavor = {
"choice_index": -1,
"dialogue": "Unknown[???]",
"start_flag": ""
}
