[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/Foregrounds/Beach/area1-Midtide-Waves-Sheet.png" type="Texture" id=1]
[ext_resource path="res://source/Actors/Yorker/Yorker.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Foregrounds/Beach/area1-Background.png" type="Texture" id=3]
[ext_resource path="res://assets/Foregrounds/Beach/area1-Foreground.png" type="Texture" id=4]
[ext_resource path="res://assets/Foregrounds/Beach/area1-Lowtide-Waves-Sheet.png" type="Texture" id=5]
[ext_resource path="res://assets/Foregrounds/Beach/area1-Midground.png" type="Texture" id=6]
[ext_resource path="res://source/Levels/Beach/Beach.gd" type="Script" id=7]
[ext_resource path="res://assets/Foregrounds/Beach/area1-Hightide-Waves-Sheet.png" type="Texture" id=9]
[ext_resource path="res://source/Levels/Beach/KinematicTide.tscn" type="PackedScene" id=11]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Waves:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ null ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Waves:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Waves:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("KinematicTide:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -264, 4.87585 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle_high"
length = 4.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Waves:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 9 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Waves:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Waves:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.6, 2, 2.4, 2.8, 3.2, 3.4, 3.5, 3.8, 4, 4.3, 4.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("KinematicTide:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8, 1.1, 1.2, 2.4, 2.8, 3.2, 3.4, 3.5, 3.6, 3.8, 3.9, 4.1, 4.3, 4.6, 4.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -264, 55.5797 ), Vector2( -264, 53.5797 ), Vector2( -264, 53.7536 ), Vector2( -264, 50.8405 ), Vector2( -264, 49.946 ), Vector2( -264, 60.3144 ), Vector2( -264, 53.7362 ), Vector2( -264, 50.0434 ), Vector2( -264, 49.1507 ), Vector2( -264, 54.9543 ), Vector2( -264, 60.999 ), Vector2( -264, 60.5821 ), Vector2( -264, 54.7483 ), Vector2( -264, 52.8315 ), Vector2( -264, 49.4422 ), Vector2( -264, 45.1957 ), Vector2( -264, 46.4261 ), Vector2( -264, 49.5797 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "idle_low"
length = 4.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Waves:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Waves:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Waves:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.001, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.6, 2, 2.4, 2.8, 3.2, 3.4, 3.5, 3.8, 4, 4.3, 4.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("KinematicTide:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 0.6, 0.8, 1, 1.2, 2, 2.5, 2.9, 3.4, 3.8, 4, 4.3, 4.5, 4.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -264, 11.8758 ), Vector2( -264, 4.87585 ), Vector2( -264, -0.961362 ), Vector2( -264, -2.35007 ), Vector2( -264, 3.36123 ), Vector2( -264, 11.8094 ), Vector2( -264, 5.82414 ), Vector2( -264, 0.904801 ), Vector2( -264, -2.18719 ), Vector2( -264, 11.5136 ), Vector2( -264, 5.61711 ), Vector2( -264, -0.131146 ), Vector2( -264, -2.62852 ), Vector2( -264, -0.82678 ), Vector2( -264, 4.87585 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle_mid"
length = 4.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Waves:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Waves:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Waves:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.6, 2, 2.4, 2.8, 3.2, 3.4, 3.5, 3.8, 4, 4.3, 4.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("KinematicTide:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.6, 1.2, 1.6, 2, 2.3, 2.4, 2.8, 3.3, 3.4, 3.8, 4, 4.3, 4.5, 4.7, 4.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -264, 25.4104 ), Vector2( -264, 26.4104 ), Vector2( -264, 32.367 ), Vector2( -264, 36.2089 ), Vector2( -264, 18.9577 ), Vector2( -264, 24.8796 ), Vector2( -264, 26.9385 ), Vector2( -264, 35.7475 ), Vector2( -264, 33.39 ), Vector2( -264, 19.2708 ), Vector2( -264, 11.2941 ), Vector2( -264, 18.8232 ), Vector2( -264, 27.2623 ), Vector2( -264, 35.7332 ), Vector2( -264, 20.6687 ), Vector2( -264, 18.4468 ), Vector2( -264, 19.2323 ), Vector2( -264, 18.3511 ), Vector2( -264, 18.4104 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Waves:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ null ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Waves:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Waves:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "stars"
length = 1.2
loop = true
step = 0.2

[node name="Beach" type="YSort"]
z_index = -50
script = ExtResource( 7 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Midground" type="Sprite" parent="."]
texture = ExtResource( 6 )

[node name="Foreground" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="Waves" type="Sprite" parent="."]
texture = ExtResource( 9 )
hframes = 6

[node name="KinematicTide" parent="." instance=ExtResource( 11 )]
position = Vector2( -264, 4.87585 )
__meta__ = {
"_edit_horizontal_guides_": [ -12.0, -49.0 ]
}

[node name="AnimationPlayers" type="Node2D" parent="."]

[node name="WavePlayer" type="AnimationPlayer" parent="AnimationPlayers"]
root_node = NodePath("../..")
autoplay = "idle_low"
anims/RESET = SubResource( 2 )
anims/idle_high = SubResource( 3 )
anims/idle_low = SubResource( 1 )
anims/idle_mid = SubResource( 4 )

[node name="StarPlayer" type="AnimationPlayer" parent="AnimationPlayers"]
root_node = NodePath("../..")
autoplay = "stars"
anims/RESET = SubResource( 5 )
anims/stars = SubResource( 6 )

[node name="BeachObjects" type="YSort" parent="."]

[node name="Yorker" parent="BeachObjects" instance=ExtResource( 2 )]
position = Vector2( -257, 55 )
