[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 456, 46 )

[node name="KinematicTide" type="KinematicBody2D"]
collision_mask = 7
__meta__ = {
"_edit_horizontal_guides_": [ -12.0, -80.0 ]
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -34 )
shape = SubResource( 1 )
