[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/NPCs/Critter/critter-Sheet.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=6]
radius = 3.0
height = 4.0

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.64
loop = true
step = 0.16
tracks/0/type = "value"
tracks/0/path = NodePath("../CritterSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../CritterSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../CritterSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.16, 0.32, 0.48 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="AnimationNodeStateMachine" id=4]

[sub_resource type="AnimationNodeStateMachinePlayback" id=5]

[node name="Critter" type="KinematicBody2D"]

[node name="CritterFSM" type="Node2D" parent="."]

[node name="CritterSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3, 7 )
rotation = 1.5708
shape = SubResource( 6 )

[node name="AnimationPlayers" type="Node2D" parent="."]

[node name="SpritePlayer" type="AnimationPlayer" parent="AnimationPlayers"]
autoplay = "idle"
anims/idle = SubResource( 2 )

[node name="EffectsPlayer" type="AnimationPlayer" parent="AnimationPlayers"]

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayers"]
tree_root = SubResource( 4 )
anim_player = NodePath("../SpritePlayer")
parameters/playback = SubResource( 5 )

[node name="StateOutput" type="Label" parent="."]
margin_left = -58.0
margin_top = -36.0
margin_right = 58.0
margin_bottom = -22.0
text = "State"
align = 1
valign = 1
