[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/UI/ProgressBars/Black-energy.png" type="Texture" id=1]
[ext_resource path="res://assets/UI/ProgressBars/Recovery-Sheet.png" type="Texture" id=2]
[ext_resource path="res://assets/UI/ProgressBars/EmptyEnergy.png" type="Texture" id=3]
[ext_resource path="res://source/UI/ProgressBars/ProgressBars.gd" type="Script" id=4]
[ext_resource path="res://assets/UI/ProgressBars/White-energy.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
resource_name = "regen"
length = 0.8
loop = true
step = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath("Regen:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Regen:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Regen:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56, 0.64, 0.72 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[node name="ProgressBars" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )

[node name="Energy" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 18.0
margin_bottom = 18.0
rect_rotation = 270.0

[node name="EnergyUnder" type="TextureProgress" parent="Energy"]
margin_right = 6.0
margin_bottom = 17.0
value = 100.0
texture_under = ExtResource( 1 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 5 )
tint_over = Color( 0, 0.976471, 1, 1 )
tint_progress = Color( 1, 1, 0, 1 )

[node name="EnergyOver" type="TextureProgress" parent="Energy"]
margin_right = 6.0
margin_bottom = 17.0
value = 100.0
texture_progress = ExtResource( 5 )
tint_progress = Color( 0.101961, 1, 0, 1 )

[node name="EnergyTween" type="Tween" parent="Energy"]

[node name="Regen" type="Sprite" parent="."]
visible = false
position = Vector2( -14, -15 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
hframes = 10
frame = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/regen = SubResource( 1 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
