[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/UI/Dialog/TalkyBox.png" type="Texture" id=1]
[ext_resource path="res://assets/UI/Dialog/talkychoice.png" type="Texture" id=2]
[ext_resource path="res://source/UI/Dialog/DialogInterface.gd" type="Script" id=3]

[sub_resource type="DynamicFontData" id=7]
font_path = "res://assets/UI/Fonts/Bitwise.ttf"

[sub_resource type="DynamicFont" id=1]
size = 12
outline_size = 1
extra_spacing_top = 2
extra_spacing_bottom = 2
font_data = SubResource( 7 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://assets/UI/Fonts/Bitwise.ttf"

[sub_resource type="DynamicFont" id=6]
size = 8
outline_size = 1
font_data = SubResource( 5 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://assets/UI/Fonts/Bitwise.ttf"

[sub_resource type="DynamicFont" id=4]
size = 19
font_data = SubResource( 3 )

[node name="DialogInterface" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
rect_scale = Vector2( 1.5, 1.5 )
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ 275.0, 285.0, 150.0, 25.0, 99.0 ],
"_edit_vertical_guides_": [ 178.0, 847.0 ]
}

[node name="Dialogue" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -223.0
margin_top = -99.8333
margin_right = 223.0
margin_bottom = -16.8333
texture = ExtResource( 1 )
patch_margin_left = 50
patch_margin_top = 6
patch_margin_right = 50
patch_margin_bottom = 6

[node name="MarginContainer" type="MarginContainer" parent="Dialogue"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="DialogText" type="RichTextLabel" parent="Dialogue/MarginContainer"]
margin_right = 426.0
margin_bottom = 63.0
rect_clip_content = false
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
tab_size = 0

[node name="TextTween" type="Tween" parent="Dialogue/MarginContainer"]

[node name="Choice1" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -223.0
margin_top = -9.66666
margin_right = 3.0
margin_bottom = 32.3333
texture = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="Choice1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -65.0
margin_bottom = -10.0

[node name="DialogText" type="RichTextLabel" parent="Choice1/MarginContainer"]
margin_right = 151.0
margin_bottom = 22.0
rect_clip_content = false
custom_fonts/normal_font = SubResource( 6 )
bbcode_enabled = true
tab_size = 0

[node name="TextTween" type="Tween" parent="Choice1/MarginContainer"]

[node name="MarginContainer2" type="MarginContainer" parent="Choice1"]
margin_left = 174.0
margin_top = 11.0
margin_right = 204.0
margin_bottom = 41.0

[node name="DialogText2" type="RichTextLabel" parent="Choice1/MarginContainer2"]
margin_right = 30.0
margin_bottom = 30.0
rect_clip_content = false
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
tab_size = 0
text = "1"

[node name="Choice2" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -3.0
margin_top = -9.66666
margin_right = 223.0
margin_bottom = 32.3333
texture = ExtResource( 2 )
flip_h = true

[node name="MarginContainer" type="MarginContainer" parent="Choice2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 65.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="DialogText" type="RichTextLabel" parent="Choice2/MarginContainer"]
margin_right = 151.0
margin_bottom = 22.0
rect_clip_content = false
custom_fonts/normal_font = SubResource( 6 )
bbcode_enabled = true
tab_size = 0

[node name="TextTween" type="Tween" parent="Choice2/MarginContainer"]

[node name="MarginContainer2" type="MarginContainer" parent="Choice2"]
margin_left = 34.0
margin_top = 11.0
margin_right = 64.0
margin_bottom = 41.0

[node name="DialogText2" type="RichTextLabel" parent="Choice2/MarginContainer2"]
margin_right = 30.0
margin_bottom = 30.0
rect_clip_content = false
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
tab_size = 0
text = "2"

[connection signal="tween_completed" from="Dialogue/MarginContainer/TextTween" to="." method="_on_TextTween_tween_completed"]
[connection signal="tween_completed" from="Choice1/MarginContainer/TextTween" to="." method="_on_TextTween_tween_completed"]
[connection signal="tween_completed" from="Choice2/MarginContainer/TextTween" to="." method="_on_TextTween_tween_completed"]
